<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".LoginActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loginImageOne"
            android:layout_width="@dimen/login_image_size_width"
            android:layout_height="@dimen/login_image_size_height"
            android:background="@drawable/vector_logo_imdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tv_user"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_20"
            android:layout_marginStart="@dimen/size_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginImageOne" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginStart="@dimen/size_40"
            android:background="@drawable/style_border"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/size_text_20"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/loginTvUser"
            app:layout_constraintTop_toBottomOf="@id/loginTvUser"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/login_tv_pass"
            android:textSize="@dimen/size_text_20"
            android:layout_marginStart="@dimen/size_40"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginEtUser" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/style_border"
            android:backgroundTint="@color/white"
            android:inputType="textWebPassword"
            android:textSize="@dimen/size_text_20"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTvPass"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3"
            android:textSize="@dimen/size_text_18"
            android:text="@string/login_tv_forgotten_pass"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/loginEtPass"
            app:layout_constraintTop_toBottomOf="@id/loginEtPass" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_40"
            android:backgroundTint="@color/buttonEmptyText"
            android:text="@string/buttonText"
            android:gravity="center"
            android:textSize="@dimen/size_text_20"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:cornerRadius="@dimen/size_10"
            app:layout_constraintStart_toStartOf="@id/loginTvForget"
            app:layout_constraintTop_toBottomOf="@id/loginTvForget" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvOtherOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30"
            android:text="@string/login_other_options"
            android:textSize="@dimen/size_text_20"
            android:textStyle="normal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginBtnLogin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/loginFabApple"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_margin="@dimen/size_20"
            android:backgroundTint="@color/white"
            android:src="@drawable/vector_logo_apple"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@id/loginFabFacebook"
            app:layout_constraintEnd_toStartOf="@id/loginFabFacebook"
            app:layout_constraintTop_toTopOf="@id/loginFabFacebook"
            app:tint="@null"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/login_image_apple_description"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/loginFabGoogle"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_margin="@dimen/size_16"
            android:layout_marginStart="@dimen/size_12"
            android:backgroundTint="@color/white"
            android:src="@drawable/vector_logo_google"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@id/loginFabFacebook"
            app:layout_constraintStart_toEndOf="@id/loginFabFacebook"
            app:layout_constraintTop_toTopOf="@id/loginFabFacebook"
            app:tint="@null"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/login_image_google_description"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/loginFabFacebook"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_margin="@dimen/size_16"
            android:backgroundTint="@color/white"
            android:src="@drawable/vector_logo_facebook"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="@id/loginTvOtherOptions"
            app:layout_constraintStart_toStartOf="@id/loginTvOtherOptions"
            app:layout_constraintTop_toBottomOf="@id/loginTvOtherOptions"
            app:tint="@null"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/login_image_facebook_description"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/login_tv_not_registered"
            android:textSize="@dimen/size_text_20"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/loginTvRegister"
            app:layout_constraintStart_toStartOf="@id/loginBtnLogin"
            app:layout_constraintTop_toBottomOf="@id/loginFabFacebook" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/login_to_register"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_20"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/loginBtnLogin"
            app:layout_constraintStart_toEndOf="@id/loginTvAsk"
            app:layout_constraintTop_toBottomOf="@id/loginFabGoogle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTvInvited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_to_continued_as_invited"
            android:layout_marginTop="@dimen/size_20"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTvAsk" />

    </androidx.constraintlayout.widget.ConstraintLayout>