<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/style_border"
        android:backgroundTint="@color/search_edit_text"
        android:drawableStart="@drawable/vector_search"
        android:hint="Buscar IMDb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilms"
        android:background="@color/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/search_edit_text"
        android:layout_marginTop="@dimen/size_20"/>









</LinearLayout>