<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginImageOne"
        android:layout_width="215dp"
        android:layout_height="131dp"
        android:background="@drawable/ic_cdnlogo_com_imdbnew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/loginImageOne"
        app:layout_constraintTop_toBottomOf="@+id/loginImageOne" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginEtUser"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/style_border"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginTvUser"
        app:layout_constraintTop_toBottomOf="@+id/loginTvUser"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contraseña"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/loginEtUser"
        app:layout_constraintTop_toBottomOf="@+id/loginEtUser" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginEtpass"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_border"
        android:backgroundTint="@color/white"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginTvpass"
        app:layout_constraintTop_toBottomOf="@+id/loginTvpass"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="¿Olvidaste la contraseña?"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/loginEtpass"
        app:layout_constraintTop_toBottomOf="@+id/loginEtpass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtnLogin"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonEmptytext"
        android:text="@string/buttonText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/loginTvForget"
        app:layout_constraintTop_toBottomOf="@+id/loginTvForget" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvOtherOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ó podes ingresar con"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginBtnLogin"
        app:layout_constraintStart_toStartOf="@+id/loginBtnLogin"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnLogin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginFabApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic__apple"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/loginFabFacebook"
        app:layout_constraintEnd_toStartOf="@id/loginFabFacebook"
        app:layout_constraintTop_toTopOf="@+id/loginFabFacebook"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginFabgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_google_"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/loginFabFacebook"
        app:layout_constraintStart_toEndOf="@id/loginFabFacebook"
        app:layout_constraintTop_toTopOf="@id/loginFabFacebook"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginFabFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_facebook"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/loginTvOtherOptions"
        app:layout_constraintStart_toStartOf="@id/loginTvOtherOptions"
        app:layout_constraintTop_toBottomOf="@id/loginTvOtherOptions"
        app:tint="@null" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿No tienes cuenta? "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/loginFabApple"
        app:layout_constraintTop_toBottomOf="@+id/loginFabApple" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/loginTvAsk"
        app:layout_constraintEnd_toEndOf="@+id/loginFabgoogle"
        app:layout_constraintStart_toEndOf="@+id/loginTvAsk"
        app:layout_constraintTop_toTopOf="@+id/loginTvAsk" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginTvInvited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar como invitado"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/loginTvAsk"
        app:layout_constraintEnd_toEndOf="@+id/loginTvRegister"
        app:layout_constraintTop_toBottomOf="@+id/loginTvAsk"

        />


</androidx.constraintlayout.widget.ConstraintLayout>